// pages/explain/explain.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    explain: [{
      name: "FDA美国食品药品监督管理局认证", meaning: "FDA是食品药品监督管理局（Food and Drug Administration）的简称。FDA有时也代表美国食品药品监督管理局。FDA由美国国会即联邦政府授权，是专门从事食品与药品管理的最高执法机关，也是一个由医生、律师、微生物学家、化学家和统计学家等专业人士组成的致力于保护、促进和提高国民健康的政府卫生管制的监控机构。其它许多国家都通过寻求和接收 FDA 的帮助来促进并监控其本国产品的安全。", origin: "FDA成立于1906年；之前美国的药品没有任何监管，药品通过广告进行销售；1938年要求对药品证明安全性后，才可以销售；1962年，要求药品不仅有安全性还要证明有效才可销售。", circulation: "FDA国际自由销售许可证不仅是美国FDA认证中最高级别的认证，而且是世贸组织（WTO）核定有关食品、药品的最高通行认证，是唯一必须通过美国FDA和世界贸易组织全面核定后才可发放的认证证书。一旦获此认证，产品畅通进入任何WTO成员国家，甚至连行销模式，所在国政府都不得干预。", mechanism:"", advantage: "美国FDA隶属于美国国务院保健与服务部的公共健康服务署，负责美国所有有关食品，药品，化妆品及辐射性仪器的管理，它也是美国最早的消费者保护机构。FDA不仅搜集处理80，000项美国境内制造或进口的产品样品并施以检验，而且，每年派遣上千名检查员，奔赴海外15,000个工厂，以确认他们的各种活动是否符合美国的法律规定。自1990年以后，美国FDA与ISO组织等国际组织密切合作，不断推动一连串革新措施。尤其在食品、药品领域，FDA认证成为世界食品、药品的最高检测标准。被世界卫生组织认定为最高食品安全标准。只有申报的产品经过对人体使用产品后的143个关键检测点位作监测，对2-3万人持续3-7年的监测，完全通过合格的产品，才会核发FDA认证。因此，国际很多厂商都以追求获得 FDA 认证作为产品品质的最高荣誉和保证。",path:"../../images/fda.jpg"
    }, {
        name: "CFDA中国国家食品药品监督管理总局认证", meaning: "CFDA（China Food and Drug Administration）指中国国家食品药品监督管理总局，是国务院直属机构。其是中国国家政府设置的药品监督管理部门，是我国药品行政监督管理组织体系一部分，属于国家药事管理组织体系范畴。", origin: "CFDA于2013年3月22日正式挂牌成立，国务院食品安全委员会办公室主任张勇出任首位国家食品药品监督管理总局局长、党组书记。2013年3月22日，食品药品监督管理局的官网也同步进行了更名，一律改成国家食品药品监督管理总局，英文简称由“SFDA”变成“CFDA”，就连原先的官方微博“中国药监”也改成了“中国食药监”。", circulation: "", mechanism: "CFDA设办公厅、综合司（政策研究室）、法制司、食品安全监管一司、二司、三司、药品化妆品注册管理司（中药民族药监管司）、医疗器械注册管理司、药品化妆品监管司、医疗器械监管司、稽查局、应急管理局、科技和标准司、新闻宣传司、人事司、规划财务司、国际合作司（港澳台办公室）、机关党委、驻总局纪检组监察局、离退休干部局等", advantage: "在中国境内销售、使用的医疗器械产品均应按本办法的规定申报注册，未经核准注册的医疗器械，不得销售使用。医疗器械注册，是指依照法定程序，对拟上市销售、使用的医疗器械的安全性、有效性进行系统评价，以决定是否同意其销售、使用的过程。它分为境内医疗器械注册和境外医疗器械注册，境外的医疗器械不管是一类，二类，三类都要到北京国家食品药品监督局办理：境内的一，二类医疗器械在当地的省或市食品药品监督局办理，三类的到国家食品药品监督局办理。医疗器械注册证是指医疗机械产品的合法身份证。",path: "../../images/cfda.jpg"
      }, {
        name: "KFDA韩国食品药品管理局认证", meaning: "KFDA认证是指韩国食品药品管理局(KFDA)颁发的境内产品生产和销售许可证。获得KFDA认证表明产品可进入韩国食品及医药市场。成立于1996年的韩国食品药品监督管理局(KFDA) ，其职责是保障食品、药品等消费品的安全，以此来确保公民健康，并支持食品药品行业的发展。韩国对进口食品实施预申报制度，可以提前掌握进口食品相关信息，判定其是否需进行首次进口安全性评估。经检验检疫合格的进口食品，将允许进口并签发进口证书；不合格的进口食品将由地方FDA通知申请者和地方海关，并对该批食品采取退运、销毁或改变用途等处理措施。进口食品进入市场后，地方FDA食品监察机构和地方食品安全机构还将在流通领域进行随机检查。", origin: "", circulation: "", mechanism: "KFDA监管机构介绍：韩国卫生福利部（MinistryofHealthandWelfare，MHW），简称卫生部，主要负责管食品、药品、化妆品和医疗器械的管理，是最主要的卫生保健部门。依照《医疗器械法》，韩国卫生福利部下属的食品药品安全部（MinistryofFoodandDrugSafety，MFDS）负责对医疗器械的监管工作。", advantage:"韩国医疗器械法把医疗器械分为4类（Ⅰ、Ⅱ、Ⅲ、Ⅳ），这种分类方法与欧盟对医疗器械的分类方法非常相似。Ⅰ类：几乎没有潜在危险的医疗器械；Ⅱ类：具有低潜在危险的医疗器械；Ⅲ类：具有中度潜在危险的医疗器械；Ⅳ类：高风险的医疗器械。医疗器械分类依据：危险程度、与人体的接触面积和接触时间、产品的安全性和有效性。凡在韩国销售的医疗器械，根据《药品管理法》，必须获得韩国食品药品管理局（KFDA）颁发的境内产品生产和销售许可证。", path: "../../images/kfda.jpg"
      }, {
        name: "CE欧盟合格认证", meaning: "CE标志的意义在于：表示加贴CE标志的产品已通过相应的合格评定程序和或制造商的合格声明，符合欧盟有关指令规定，并以此作为该产品被允许进入欧共体市场销售通行证。有关指令要求加贴CE标志的工业产品，没有CE标志的，不得上市销售，已加贴CE标志进入市场的产品，发现不符合安全要求的，要责令从市场收回，持续违反指令有关CE标志规定的，将被限制或禁止进入欧盟市场或被迫退出市场。CE标志不是一个质量标志，它是一个代表该产品已符合欧洲的安全/健康/环保/卫生等系列的标准及指令的标记. 在欧盟销售的所有产品都要强制性打上CE标志。自1995年CE标志出现以来，CE标志始终象征着产品——无论其在世界何处生产——对欧盟法律的遵守，且允许该产品在欧洲经济区的自由流通。CE标志被计划作为市场监管措施且具有执行威信力。", origin: "官方并无指出CE是一个简称，但可能来源于Communauté Européenne或Conformité Européenne，即“符合欧盟”的法文。 ", circulation: "25个欧盟成员国以及欧洲自由贸易协约国（EFTA）的三个成员国：冰岛、列支顿士登、挪威。 CE标志的相关法令系由欧盟（EU）发出，但CE标志则适用于欧洲经济区（EEA），即包括欧洲自由贸易联盟（EFTA）成员挪威、冰岛和列支敦士登，以及既非EU亦非EFTA的土耳其。（在EFTA国家中，瑞士是唯一不是EEA的国家。根据瑞士政府的资料[1]，CE标志在瑞士国内并非强制印上，除非产品是出口到欧盟成员国。）", mechanism: "", advantage: "CE认证，为各国产品在欧洲市场进行贸易提供了统一的技术规范，简化了贸易程序。任何国家的产品要进入欧盟、欧洲自由贸易区必须进行CE认证，在产品上加贴CE标志。因此CE认证是产品进入欧盟及欧洲贸易自由区国家市场的通行证。CE认证表示产品已经达到了欧盟指令规定的安全要求；是企业对消费者的一种承诺，增加了消费者对产品的信任程度；贴有CE标志的产品将降低在欧洲市场上销售的风险。", path: "../../images/ce.jpg"},]
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
  
  },

  
})